# light-server

./: .gitignore  README  README.md  dependency-reduced-pom.xml  light-server.sh  pom.xml
src/assembly/: raspbian.xml
src/assembly/resources/: light-server.sh
src/main/java/ch/smaug/light/server/: InfoRestService.java  LightControl.java  LightRestService.java  LightServerDaemon.java  Main.java  MyResource.java  RestServer.java
src/main/java/ch/smaug/light/server/cdi/: ConfigValue.java  ConfigValueProducer.java  DeferredEvent.java  DeferredEventQueue.java
src/main/java/ch/smaug/light/server/control/: FadingLightControl.java  FadingThread.java  LightControl.java  LinearizedLightControl.java  Linearizer.java
src/main/java/ch/smaug/light/server/control/common/: LightControl.java
src/main/java/ch/smaug/light/server/control/fading/: FadingLightControl.java  FadingThread.java
src/main/java/ch/smaug/light/server/control/linearizing/: LinearizedLightControl.java  Linearizer.java
src/main/java/ch/smaug/light/server/control/master/: InputListener.java  LightStateEventMachine.java  MasterLightControl.java
src/main/java/ch/smaug/light/server/control/master/fsm/: DelayedEvent.java  LightStateEventMachine.java  LightStateInputEvent.java  LightStateInputEventProvider.java  LightStateOutputEvent.java
src/main/java/ch/smaug/light/server/control/master/fsm/event/: LightStateInputEvent.java  LightStateInputEventProvider.java  LightStateInputKeyEvent.java  LightStateOutputEvent.java
src/main/java/ch/smaug/light/server/control/master/fsm/machine/: KeyLock.java  LightStateEventMachine.java
src/main/java/ch/smaug/light/server/control/master/fsm/state/: AbstractState.java  DimDownState.java  DimState.java  DimUpState.java  OffState.java  OnState.java  PreMaxState.java  PreOffState.java  PreOnState.java  PressedState.java  StartingState.java  State.java  StoppingState.java
src/main/java/ch/smaug/light/server/daemon/: LightServerDaemon.java
src/main/java/ch/smaug/light/server/pi/: KeyButtonEvent.java  RaspberryPiGateway.java  RaspberryPiGatewayImpl.java
src/main/java/ch/smaug/light/server/rest/: InfoRestService.java  LightControlRestService.java  LightRestService.java  RestServer.java  VersionRestService.java
src/main/resources/: application-settings.xml  logback.xml
src/main/resources/ch/smaug/light/server/cdi/: test-settings.xml
src/test/java/ch/smaug/light/server/: LightServerAcceptanceTest.java  MyResourceTest.java
src/test/java/ch/smaug/light/server/cdi/: ConfigValueProducerTest.java  DeferredEventTest.java  TestConfigValueProducer.java
src/test/java/ch/smaug/light/server/control/linearizing/: LinearizedLightControlTest.java
src/test/java/ch/smaug/light/server/control/master/: InputListenerTest.java  LightStateEventMachineTest.java  MasterLightControlTest.java
src/test/java/ch/smaug/light/server/control/master/fsm/: DelayedEventTest.java  LightStateEventMachineTest.java  LightStateInputEventProviderTest.java
src/test/java/ch/smaug/light/server/control/master/fsm/event/: LightStateInputEventProviderTest.java
src/test/java/ch/smaug/light/server/control/master/fsm/machine/: KeyLockTest.java  LightStateEventMachineIntegrationTest.java  LightStateEventMachineTest.java
src/test/java/ch/smaug/light/server/control/master/fsm/state/: AbstractStateTest.java  DimDownStateTest.java  DimStateTest.java  DimUpStateTest.java  OffStateTest.java  OnStateTest.java  PreMaxStateTest.java  PreOffStateTest.java  PreOnStateTest.java  PressedStateTest.java  StartingStateTest.java  StoppingStateTest.java
src/test/java/ch/smaug/light/server/daemon/: DaemonTest.java
src/test/java/ch/smaug/light/server/pi/: RaspberryPiGatewayMock.java
src/test/java/ch/smaug/light/server/test/: LogTestname.java
src/test/resources/: application-settings.xml  logback.xml
